spring.application.name= Dev- BookStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/bookstoredbdev
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=VGhpcyBpcyBhIHNlY3JldCB0ZXh0IGtleSBmb3IgMjU2IGJpdHM=
security.jwt.issuer = BookStoreAPI.com

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


#spring.profiles.active=prod

